<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>istic</groupId>
  <artifactId>TAATP3Website</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>TAATP3Website</name>
  
  <dependencies></dependencies>
  
  <build>
  <plugins> 
  <plugin>
                                <groupId>com.github.trecloux</groupId>
                                <artifactId>yeoman-maven-plugin</artifactId>
                                <version>0.1</version>
                                <executions>
                                        <execution>
                                                <goals>
                                                        <goal>build</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                       
                        <plugin>
                                <artifactId>maven-clean-plugin</artifactId>
                                <version>2.5</version>
                                <configuration>
                                        <filesets>
                                                <fileset>
                                                        <directory>public_html/dist</directory>
                                                </fileset>
                                                <fileset>
                                                        <directory>public_html/.tmp</directory>
                                                </fileset>
                                                <fileset>
                                                        <directory>public_html/app/components</directory>
                                                </fileset>
                                                <fileset>
                                                        <directory>public_html/node_modules</directory>
                                                </fileset>
                                        </filesets>
                                </configuration>
                        </plugin>
<plugin>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-maven-plugin</artifactId>
    <configuration>
    <scanIntervalSeconds>1</scanIntervalSeconds>
    <webAppSourceDirectory>${basedir}/public_html/app</webAppSourceDirectory>
    <webAppConfig>
    <contextPath>/</contextPath>
    <descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
    <!-- <jettyEnvXml>${basedir}/src/over/here/jetty-env.xml</jettyEnvXml> -->
    </webAppConfig>
    <classesDirectory>${basedir}/target/classes</classesDirectory>
    <!-- </webAppConfig><scanTargets>
    <scanTarget>src/java/**.java</scanTarget>
    <scanTarget>src/myfile.txt</scanTarget>
    </scanTargets> -->
    <scanTargetPatterns>
    <scanTargetPattern>
    <directory>src/main/java/</directory>
    <includes>
    <include>**/*.java</include>
    <include>**/*.properties</include>
    </includes>
    <excludes>
    <exclude>**/myspecial.xml</exclude>
    <exclude>**/myspecial.properties</exclude>
    </excludes>
    </scanTargetPattern>
    <scanTargetPattern>
    <directory>target/classes/</directory>
    <includes>
    <include>**/*.class</include>
    <include>**/*.properties</include>
    </includes>
    </scanTargetPattern>
    <scanTargetPattern>
    <directory>public_html/app/</directory>
    <includes>
    <include>**/*</include>
    </includes>
    </scanTargetPattern>
    </scanTargetPatterns>
    </configuration>
</plugin>
</plugins>
</build>
</project>
